(mt_p310) C:\Users\User\PycharmProjects\pythonProject1\mt_via_anomalib\mt_via_anomalib>python train_custom_final.py
============================================================
🏆 최종 수정된 커스텀 비디오 데이터셋으로 AI-VAD 학습
============================================================
🚀 커스텀 비디오 데이터셋으로 AI-VAD 모델 학습 시작 (최종 수정 버전)...
📁 커스텀 Avenue 형식 데이터셋 준비 중...
✅ 기존 데이터셋 정리 완료
✅ 복사 완료: normal_video.mp4 -> 01.avi
✅ 테스트 복사: 01.avi -> 01.avi
❌ 복사 실패: C:\Users\User\Documents\repos\VAD\CV_module_test_tmp\STEAD\videos\normal_video.mp4 - name 'j' is not defined
✅ 복사 완료: unknown_video.mp4 -> 02.avi
✅ Avenue 메타데이터 생성 완료
✅ Avenue 형식 데이터셋 준비 완료: 2개 파일 처리됨
CPU 사용
📁 데이터셋 로드 중...
❌ 데이터셋 로드 실패: unsupported operand type(s) for /: 'str' and 'str'

💥 학습에 실패했습니다.

📋 해결 방법:
1. video_files 리스트에 올바른 비디오 파일 경로를 추가하세요
2. 비디오 파일이 존재하는지 확인하세요
3. 지원되는 형식인지 확인하세요 (.mp4, .avi, .mov, .mkv, .flv, .wmv)
4. 관리자 권한으로 실행하세요
